set_progress(0.0);
ui_print("");
ui_print("Installing new kernel...");

set_progress(0.1);

ui_print("Customizing Kernel");
package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/abootimg");

run_program("/tmp/cmdline.sh");
run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/bootimg.cfg");

set_progress(0.8);

ui_print("Installing Kernel");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p42");

ui_print("");
ui_print("");
set_progress(1.0);
ui_print("Finished!");
