set_progress(0.0);
ui_print("");
ui_print("Installing ElementalX...");

set_progress(0.1);


if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "1"
     then
   ui_print("Stock voltage");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "2"
     then
   ui_print("Undervolting -15mV");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "3"
     then
   ui_print("Undervolting -30mV");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.2") == "4"
     then
   ui_print("Undervolting -45mV");
endif;


if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "1"
     then
   ui_print("Performance thermals");
endif;
if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "2"
     then
   ui_print("Stock thermals");
endif;


if
   file_getprop("/tmp/aroma/mods.prop","item.0.1") == "1"
     then
   ui_print("USB fastcharge enabled");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.2") == "1"
     then
   ui_print("fsync disabled");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.3") == "1"
     then
   ui_print("Max screen off frequency disabled");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.4") == "1"
     then
   ui_print("Reduce button vibration");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.5") == "1"
     then
   ui_print("Enable gboost");
endif;
if
   file_getprop("/tmp/aroma/mods.prop","item.0.5") == "0"
     then
   ui_print("Disable gboost");
endif;

if
   file_getprop("/tmp/aroma/mods.prop","item.0.6") == "1"
     then
   ui_print("Disable magnetic cover sensor");
endif;


set_progress(0.3);

package_extract_dir("config", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");

ui_print("Mounting /system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");

ui_print("Cleaning up");
delete("/system/etc/init.d/99elementalx");
delete("/system/etc/init.d/99elementalx~");
delete("/system/etc/elementalx.conf");
delete("/system/etc/init.d/99zram.sh");
delete("/system/lib/modules/cpufreq_limit.ko");
delete("/system/lib/modules/wp_mod.ko");
delete("/system/lib/modules/s2w_mod.ko");
delete("/system/lib/modules/wlan.ko");


ui_print("Installing system files");
package_extract_dir("system", "/system");

set_perm(0, 0, 0777, "/tmp/systemcheck.sh");
run_program("/tmp/systemcheck.sh");

if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "1"
     then
   package_extract_dir("thermal/elexcool", "/system/etc");
endif;

if
   file_getprop("/tmp/aroma/cpu.prop","selected.3") == "2"
     then
   package_extract_dir("thermal/stockcool", "/system/etc");
endif;

set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d/99elementalx");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin/fstrim");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0644, 0644, "/system/etc/thermal-engine.conf");

set_perm(0, 0, 0777, "/tmp/buildconfig.sh");
run_program("/tmp/buildconfig.sh");
run_program("/tmp/busybox", "cp", "/tmp/elementalx.conf", "/system/etc/elementalx.conf");

set_progress(0.6);


ui_print("Customizing Kernel");
package_extract_dir("boot", "/tmp");
set_perm(0, 0, 0777, "/tmp/cmdline.sh");
set_perm(0, 0, 0777, "/tmp/abootimg");

run_program("/tmp/cmdline.sh");
run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-f", "/tmp/bootimg.cfg");

set_progress(0.8);

ui_print("Installing Kernel");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p42");

set_progress(0.9);
 
unmount("/system");

ui_print("");
ui_print("");
set_progress(1.0);
ui_print("Finished!");
