assert(getprop("ro.product.device") == "m8" || getprop("ro.build.product") == "m8" || 
       getprop("ro.product.device") == "m8wl" || getprop("ro.build.product") == "m8wl" || 
       getprop("ro.product.device") == "m8wlv" || getprop("ro.build.product") == "m8wlv" || 
       getprop("ro.product.device") == "m8vzw" || getprop("ro.build.product") == "m8vzw" || 
       getprop("ro.product.device") == "m8whl" || getprop("ro.build.product") == "m8whl" || 
       getprop("ro.product.device") == "m8spr" || getprop("ro.build.product") == "m8spr" || abort("This package is for \"m8,m8wl,m8wlv,m8vzw,m8whl,m8spr\" devices; this is a \"" + getprop("ro.product.device") + "\"."););
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
show_progress(0.100000, 0);
package_extract_dir("system", "/system");
set_metadata("/system/etc/init.d/99sp2w", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
show_progress(0.100000, 0);
unmount("/system");
show_progress(0.100000, 0);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
show_progress(0.700000, 0);
